<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="payment.css">
    <style>
       


            .body {
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(120deg, #2c3e50, #000);
                overflow: hidden;
            }
    
            .animated-lines {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 400px;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
            
            .animated-lines div {
                position: absolute;
                width: 400px;
                height: 400px;
                border: 2px solid transparent;
                border-radius: 50%;
                animation: rotate 6s linear infinite;
            }
            
            .animated-lines .line1 {
                border-color: #ff105f;
                animation-delay: 2s;
                opacity: 0.2;
            }
            
            .animated-lines .line2 {
                border-color: #ffad06;
                animation-delay: 2s;
                opacity: 0.2;
            }
            
            .animated-lines .line3 {
                border-color: #21d4fd;
                animation-delay: 4s;
                opacity: 0.2;
            }
            
          
            @keyframes rotate {
                0% {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
            

            .contact-me {
                background: rgba(0, 0, 0, 0.8);
                padding: 20px;
                text-align: center;
                width: 90%;
                max-width: 800px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
                position: relative;
                z-index: 2;
                
                
            }
    
            .contact-me h2 {
                font-size: 2rem;
                margin-bottom: 15px;
                color: white;
            }
    
            .contact-me p {
                font-size: 1rem;
                margin-bottom: 20px;
                color: white;
            }
    
            .contact-me form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .contact-me input,
            .contact-me textarea {
                width: 100%;
                max-width: 500px;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 1rem;
                background: rgba(255, 255, 255, 0.1); 
                color: #333;
            }
    
            .contact-me textarea {
                height: 120px;
                resize: vertical;
                background-color: rgba(255, 255, 255, 0.1);
            }
    
       
            .button-container {
                display: flex;
                justify-content: center; 
                gap: 20px; 
                width: 100%;
                max-width: 500px;
                margin-top: 15px;
            }
    
            .contact-me button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background: #ff4500;
                color: #fff;
                font-size: 1rem;
                cursor: pointer;
                transition: background 0.3s ease;
            }
    
            .contact-me button:hover {
                background: #e63900;
            }
    
            .whatsapp-button {
                background: #25D366;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                transition: background 0.5s ease;
            }
    
            .whatsapp-button:hover {
                background: #128C7E;
            }
    
           
 
    

    
            footer.sou {
                background: linear-gradient(120deg, #2c3e50, #000); 
                color: #f8f9fa; 
                padding: 20px;
                text-align: center;
                box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3); 
            }
            
            footer.sou .lien,
            footer.sou .sourc,
            footer.sou .plat {
                color: #f8f9fa; 
            }
            
            
            
            footer.sou a:hover {
                color: #f4c842; 
            }
            
            footer.sou .plat a img {
                filter: brightness(0) invert(1); 
            }
            
            footer.sou .plat a:hover img {
                filter: brightness(1) invert(0); 
            }
            .LOGOOFICIEL{
                  animation: zoomInOut 2s ease-in-out infinite;
            }




              .sou {

                background: linear-gradient(120deg, #2c3e50, #000);
                height: auto; 
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                }
                
                /* Liens de contenu */
                .lien {
                margin-top: 20px;
                margin-left: 20px;
                max-width: 250px;
                }
                .lien h3 {
                color: white;
                margin-left: 12px;
                font-family: "Cambria", serif;
                border-bottom: 1px solid white; 
                }
                .lien li {
                margin-top: 10px;
                list-style: square; 
                }
                .lien a {
                color: white;
                margin-left: 15px;
                text-decoration: none; 
                font-size: 15px;
                }
                .lien a:hover {
                color: rgb(30, 144, 255); 
                text-decoration: underline;
                }
                
                
              
                
                
                
                
                
                /* Texte source pour la présentation */
                .sourc {
                margin-top: 20px;
                margin-right: 20px;
                max-width: 300px;
                }
                .sourc h3 {
                color: white;
                border-bottom: 1px solid white;
                font-family: "Cambria", serif;
                }
                .sourc p {
                color: rgba(255, 255, 255, 0.8); 
                line-height: 1.5;
                }
                
  
                .logo {
                margin-top: 20px;
                text-align: center;
                }
                .logo img {
                max-width: 150px;
                }
                .logo h1 {
                color: white;
                font-family: "Fantasy";
                font-size: 30px;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
                }
                
                /* Plateformes de réseaux sociaux */
                .plat {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                gap: 15px; 
                }
                .plat a {
                display: inline-block;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .plat a:hover {
                transform: scale(1.2); 
                box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
                background-color: #e6a419;
                border-radius: 10px;
                }
                
                /* Ajouter un espace de crédit dans le footer */
                footer .credits {
                text-align: center;
                padding: 15px;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                font-size: 14px;
                font-family: Arial, sans-serif;
                }
                footer .credits a {
                color: rgb(30, 144, 255);
                text-decoration: none;
                }
                footer .credits a:hover {
                text-decoration: underline;
                }
                
                
                .logo h1{
                color: white;
                font-family: fantasy;
                font-size: 40px;
                }
                .insta{
                  text-align: center;
                  text-decoration: none;
                  color: #ddd;
                  font-size: larger;
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  text-shadow: #dcdee1 2px 2px 2px;
                }    
                footer .p {
                  text-shadow: 2px 2px 5px rgb(223, 215, 215);
                  background: linear-gradient(120deg, #2c3e50, #000);
                  color: #ddd;
                  text-align: center
                }


                body {
                    animation: gradientBackground 10s infinite alternate, floating 6s infinite ease-in-out;
                }
                
                @keyframes floating {
                    0%, 100% {
                        transform: translateY(0);
                    }
                    50% {
                        transform: translateY(-20px);
                    }
                }
                @media (max-width: 768px) {
                    .menu {
                      flex-direction: column;
                      align-items: center;
                      padding: 10px;
                      position: static;
                    }
                  
                    .menu ul {
                      flex-direction: column;
                      gap: 10px;
                    }
                  
                    .buttons {
                      flex-direction: column;
                      gap: 10px;
                    }
                  
                    .imag .content {
                      font-size: 24px;
                    }
                  
                    .imag .content button {
                      font-size: 14px;
                      padding: 8px 16px;
                    }
                  
                    .fitness-items, .house-items, .proteine-items, .boxing-items {
                      flex-direction: column;
                      align-items: center;
                    }
                  
                    .sou {
                      background: linear-gradient(120deg, #2c3e50, #000);
                      flex-direction: column;
                      align-items: center;
                      text-align: center;
                    }
                  
                    .lien, .sourc, .logo, .plat {
                      margin: 10px 0;
                      max-width: 100%;
                    }
                  
                    .plat {
                      flex-direction: column;
                      gap: 10px;
                    }
                  
                    .logo {
                      order: -1;
                    }
                  }
                  /* Menu supérieur */
.menu {
    background: linear-gradient(120deg, #2c3e50, #000);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  width: 100%;
  flex-wrap: wrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
}

.menu nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu nav img {
  width: 60px;
  height: 80px;
  animation: zoomInOut 2s ease-in-out infinite;
}

@keyframes zoomInOut {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.menu ul li {
  position: relative;
}

.menu ul li a {
  text-decoration: none;
  color: #f8f9fa;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.menu ul li a:hover {
  background-color: #e6a419;
  color: #000;
  transform: scale(1.1);
}

.langauge {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1b3759;
  border-radius: 10px;
  padding: 10px 0;
  display: none;
  max-height: 0;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.menu ul li:hover .langauge {
  display: block;
  max-height: 300px;
}

.langauge li a {
  color: #e6e9f2;
  font-size: 16px;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
  transition: 0.3s ease;
}

.langauge li a:hover {
  background-color: #e6a419;
  color: #000;
  transform: scale(1.1);
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn-custom {
  font-size: 16px;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #f0f9ff;
  color: #0b1a36;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease-in-out;
}

.btn-custom:hover {
  background: linear-gradient(90deg, #e6a419, #f4c842);
  color: #000;
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.stars span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1),
                0 0 0 8px rgba(255, 255, 255, 0.1),
                0 0 20px rgba(255, 255, 255, 1);
    animation: animate 3s linear infinite;
}

.stars span::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
}

@keyframes animate {
    0% {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}

.stars span:nth-child(1) {
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0;
    animation-duration: 1s;
}

.stars span:nth-child(2) {
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0.2s;
    animation-duration: 3s;
}

.stars span:nth-child(3) {
    top: 80px;
    right: 0;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 2s;
}

.stars span:nth-child(4) {
    top: 0;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
}

.stars span:nth-child(5) {
    top: 0;
    right: 400px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 2.5s;
}

.stars span:nth-child(6) {
    top: 0;
    right: 600px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 3s;
}

.stars span:nth-child(7) {
    top: 300px;
    right: 0;
    left: initial;
    animation-delay: 1.2s;
    animation-duration: 1.75s;
}

.stars span:nth-child(8) {
    top: 0;
    right: 700px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 1.25s;
}

.stars span:nth-child(9) {
    top: 0;
    right: 1000px;
    left: initial;
    animation-delay: 0.75s;
    animation-duration: 2.25s;
}

.stars span:nth-child(10) {
    top: 0;
    right: 1200px;
    left: initial;
    animation-delay: 2.75s;
    animation-duration: 3.25s;
}


    </style>

</head>
<body>
    <div class="stars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu">
        <!-- Images de menu -->
        <nav class="nav">
            <a href="index.html"><img src="image/LOGOOFICIEL.png" alt="Logo" width="60" height="60" id="h1"></a>
            <a href="contactme.html"><i class="bi bi-telephone-inbound"></i></a>
        </nav>
    
        <!-- Liste principale -->
       <ul>
                <li>
                    <a href="fitnessGym.html">Gym equipment
                    <ul class="langauge">
                        <li><a href="#gym">Arcadia Max-Black</a></li>
                        <li><a href="#gym">machine_dorso</a></li>
                        <li><a href="#gym">Dumbbell_Rack</a></li>
                        <li><a href="#gym">machine shest</a></li>
                    </ul>
                </a>
                </li>
                <li><a href="Gymhouse.html">house Gym </a>
                    <ul class="langauge">
                        <li><a href="#house">yoga mat</a></li>
                        <li><a href="#house">band rubber Elastic</a></li>
                        <li><a href="#house">Powerball</a></li>
                        <li><a href="#house">Dumbbells</a></li>
                    </ul>
                </li>
                <li><a href="protein.html">protein</a>
                    <ul class="langauge">
                        <li><a href="#proteine">100% golden whey</a></li>
                        <li><a href="#proteine">3-in-1 creatine</a></li>
                        <li><a href="#proteine">whey protein complex</a></li>
                        <li><a href="#proteine">Micronise creatined</a></li>
                    </ul>
                </li>
                <li>
                    <a href="boxing.html">boxing </a>
                    <ul class="langauge">
                        <li><a href="#boxing">boxing reflex bag</a></li>
                        <li><a href="#boxing">boxing gear</a></li>
                        <li><a href="#boxing">boxing head guard</a></li>
                        <li><a href="#boxing">punching bag</a></li>
                    </ul>
                </li>
            </ul>
    
        <!-- Boutons -->
        <div class="buttons">
            <a class="btn-custom" href="Signin.html">Sign in</a>
            <a class="btn-custom" href="Signup.html">Sign up</a>
        </div>
    </div>





<div class="body">

    <section class="contact-me">
        <div class="animated-lines">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <h2>Contact Me</h2>
        <p>If you have any questions or inquiries, feel free to reach out!</p>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" class="in" name="name" placeholder="Your Name" required style="color: #fff;">
            <input type="email" class="in" name="email" placeholder="Your Email" required  style="color: #fff;">
            <textarea name="message" class="in" placeholder="Your Message" required  style="color: #fff;"></textarea>
            
         
            <div class="button-container">
                <button type="submit">Send</button>
                <a href="https://wa.me/+212693230789" target="_blank" class="whatsapp-button">Message on WhatsApp</a>
            </div>
        </form>
    </section>
</div>




<footer class="sou">


    <div class="lien">
    <h3>Content Generel</h3>
    <li><a href="fitnessGym.html"  class="hovimg">Gym equipment</a></li>
    <li><a href="Gymhouse.html"  class="hovimg">house Gym equipment</a></li>
    <li><a href="protein.html"  class="hovimg">protein(whey and creatine)</a></li>
    <li><a href="boxing.html"  class="hovimg">boxing equipment</a></li>
    </div>
    
    
    <div class="sourc">
    <h3 class="h3">Fitness General</h3>
    <p>Muscle and Brawn is a coaching enterprise dedicated to the art and science of bodybuilding, with a particular emphasis on advanced techniques in hormone optimization, peptide therapy.</p>
    </div>
    
    
    <div class="logo">
    <img src="image/LOGOOFICIEL.png" alt="" class="LOGOOFICIEL">
    <h1 class="h1">Be Strong</h1>
    </div>
    
    
    <div class="plat">
    
    <a href="https://m.facebook.com"  class="insta"><img src="image/facebook.png" alt=""  width="40px" height="40px">
    <br>F  </a>
    
    <a href="https://m.twitter.com"  class="insta"><img src="image/twitr.png" alt=""  width="40px" height="40px">
    <br>T  </a>
    <a href="https://m.youtube.com"  class="insta"><img src="image/youtub.png" alt=""  width="40px" height="40px">
        <br>Y </a>
        <a href="https://m.instagram.com" class="insta"><img src="image/insta.png" alt=""  width="40px" height="40px"><br>
            I  </a>
    <a href="contactme.html" ><img src="image/up.png" alt="" width="40px" height="40px"></a>
    </div>
    
    
    </footer>
    
    <footer> 
    <p class="p">&copy; 2024 Restaurant Gourmet. Tous droits réservés.</p> 
    </footer>
</body>
</html>